import ServicePerson from '@/components/ServicePerson/ServicePerson'
import styles from './auditPage.module.scss'
import Image from 'next/image'

interface IPerson {
  name: string
  work: string
  isCertified: boolean
  description: string
  exp: string
  phone: string
  email: string
  image: any
}

const auditPage = async () => {
  const nikitenkov: IPerson[] = await fetch(
    `${process.env.API}/api/persons?email=nikitenkov@anr.ru`
  ).then((res) => res.json())
  return (
    <div className={styles.pageContainer}>
      <h2>Аудит</h2>
      <ServicePerson
        name={nikitenkov[0].name}
        work={nikitenkov[0].work}
        phone={nikitenkov[0].phone}
        image={nikitenkov[0].image}
      />
      <div>
        <p className={styles.paragraph}>
          Одним из основных направлений деятельности группы компаний Ассоциация
          «Налоги России» является оказание аудиторских услуг.
        </p>
        <p className={styles.paragraph}>
          Группа компаний Ассоциация «Налоги России» имеет 30-летний опыт
          оказания аудиторских услуг и является одной из крупнейших региональных
          аудиторско-консалтинговых групп России.
        </p>
        <p className={styles.paragraph}>
          За годы своей работы группой компаний Ассоциация «Налоги России»
          накоплен богатый практический опыт в различных видах аудиторских
          услуг.
        </p>
        <p className={styles.paragraph}>
          ООО &quot;Метаудит&quot;, входящая в группу компаний Ассоциация
          «Налоги России», является членом Саморегулируемой организации
          аудиторов Ассоциация &quot;Содружество&quot; (СРО ААС) (ОРНЗ
          12006041466).
        </p>
        <p className={styles.paragraph}>
          ООО &quot;Метаудит&quot; руководствуется в своей деятельности системой
          внутрифирменных аудиторских стандартов, стандартов аудиторской
          деятельности, нормативными актами, регулирующими аудиторскую
          деятельность.
        </p>
        <p className={styles.paragraph}>
          ООО &quot;Метаудит&quot; неоднократно проходило проверку внешнего
          контроля качества предоставляемых аудиторских услуг и соблюдения
          профессиональной этики.
        </p>
        <p className={styles.paragraph}>
          Одним из наших преимуществ является то, что при проведении аудита мы
          большое внимание уделяем вопросам налогообложения, что позволяет
          существенно снизить риски возникновения налоговых претензий у Клиента.
        </p>
        <a href='https://anr.ru/storage/doc/sout%20ANR.PDF'>
          Отчет о проведении специальной оценки условий труда Закрытого
          акционерного общества «Ассоциация «Налоги России»
        </a>
        <br />
        <a href='https://anr.ru/storage/doc/sout%20Metaudit.PDF'>
          Отчет о проведении специальной оценки условий труда ООО
          &quot;Метаудит&quot;
        </a>
      </div>
      <div className={styles.pageBlock}>
        <h2>Аудит отчетности по РСБУ</h2>
        <p className={styles.paragraph}>
          Целью данного вида аудита является выдача заключения заинтересованным
          пользователям о достоверности отчетности предприятия.
        </p>
        <p className={styles.paragraph}>
          Аудит проводится путем выборочных проверок документации и преследует
          цель получения достаточных доказательств достоверности отчетности
          заказчиков. Результатом работы являются Аудиторские заключения
          (отчеты), составляемые в различных формах соответственно для
          российских и иностранных пользователей.
        </p>
        <p className={styles.paragraph}>
          Результатом работы по проведению аудита будет Аудиторское заключение,
          а также Письменная информация руководству клиента, в которой наши
          специалисты подробно опишут все замечания и рекомендации.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Аудит по МСФО</h2>
        <p className={styles.paragraph}>
          Основная цель аудита отчетности по МСФО - заключение о достоверности
          отражения в ней финансового состояния компании за год, результатов
          операционной деятельности и движения денежных средств за период.
        </p>
        <p className={styles.paragraph}>
          Аудит финансовой отчетности, подготовленной в соответствии с МСФО, в
          настоящее время не является обязательным требованием, однако может
          быть необходимым для внешних пользователей (кредиторов, потенциальных
          инвесторов, главным образом иностранных).
        </p>
        <p className={styles.paragraph}>
          Результатом оказания аудиторских услуг будет являться заключение по
          финансовой отчетности, подготовленное в соответствии с Международными
          Стандартами Аудита.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Налоговый аудит</h2>
        <p className={styles.paragraph}>
          Целью данного вида аудита является комплексная проверка налоговых
          обязательств клиента, выдача рекомендаций по исправлению выявленных
          нарушений и недопущению их в будущем.
        </p>
        <p className={styles.paragraph}>
          Как правило, в результате комплексной проверки, осуществляемой
          специалистами Ассоциации, выявляются переплаты по различным видам
          налогов. В тоже время, комплексность проверки подразумевает выявления
          не только переплат по отдельным видам налогов, но и наличие занижения
          налогооблагаемой базы, что позволяет сэкономить средства предприятия
          за счет отсутствия штрафных санкций и уменьшения пени, доначисляемых
          налоговыми органами.
        </p>
        <p className={styles.paragraph}>
          Данный вид услуг может быть предметом отдельного договора, в случае,
          если предприятие уже имеет официального аудитора, выбранного собранием
          акционеров (участников).
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Обязательный аудит</h2>
        <p className={styles.paragraph}>
          Обязательный аудит - это ежегодная обязательная аудиторская проверка
          ведения бухгалтерского учета и финансовой (бухгалтерской) отчетности
          организации. Цель обязательного аудита - официальное подтверждение
          достоверности бухгалтерской отчетности организации.
        </p>
        <p className={styles.paragraph}>
          Статьей 5 Федерального закона от 30.12.2008 № 307-ФЗ «Об аудиторской
          деятельности» установлено, что обязательный аудит проводится в случаях
          установленных федеральными законами, а также в отношении бухгалтерской
          (финансовой) отчетности:{' '}
        </p>
        <ul className={styles.outsideUl}>
          <li>
            организаций, ценные бумаги которых допущены к организованным торгам,
            а также эмитентов эмиссионных ценных бумаг, обязанных раскрывать
            информацию в соответствии с Федеральным законом от 22 апреля 1996
            года N 39-ФЗ &quot;О рынке ценных бумаг&quot;;
          </li>
          <li>
            организаций, являющихся профессиональными участниками рынка ценных
            бумаг, бюро кредитных историй;
          </li>
          <li>
            организаций, имеющих организационно-правовую форму фонда (за
            исключением государственного внебюджетного фонда, специализированной
            организации управления целевым капиталом и фонда, имеющего статус
            международного фонда в соответствии с Федеральным законом от 3
            августа 2018 года N 290-ФЗ &quot;О международных компаниях и
            международных фондах&quot;), в случае, если поступление имущества, в
            том числе денежных средств, за год, непосредственно предшествовавший
            отчетному году, превышает 3 миллиона рублей;
          </li>
          <li>
            организаций (за исключением органов государственной власти, органов
            местного самоуправления, государственных и муниципальных учреждений,
            государственных и муниципальных унитарных предприятий,
            сельскохозяйственных кооперативов, союзов этих кооперативов,
            организаций потребительской кооперации, осуществляющих свою
            деятельность в соответствии с Законом Российской Федерации от 19
            июня 1992 года N 3085-1 &quot;О потребительской кооперации
            (потребительских обществах, их союзах) в Российской
            Федерации&quot;), соответствующих хотя бы одному из следующих
            условий:
            <ul className={styles.insideUl}>
              <li>
                доход, полученный от осуществления предпринимательской
                деятельности, который определяется в порядке, установленном
                законодательством Российской Федерации о налогах и сборах, за
                год, непосредственно предшествовавший отчетному году, составляет
                более 800 миллионов рублей;
              </li>
              <li>
                {' '}
                сумма активов бухгалтерского баланса по состоянию на конец года,
                непосредственно предшествовавшего отчетному году, составляет
                более 400 миллионов рублей.
              </li>
            </ul>
          </li>
        </ul>

        <p className={styles.paragraph}>
          Исчерпывающий перечень случаев, когда аудит бухгалтерской (финансовой)
          отчетности согласно требованиям российского законодательства является
          обязательным для организаций, со ссылкой на соответствующий
          нормативный документ, приведен в следующей{' '}
          <a href='https://minfin.gov.ru/ru/document/?id_4=126466#_ftn1'>
            таблице
          </a>
          .
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Аудит собственника</h2>
        <p className={styles.paragraph}>
          Целью аудита собственника является комплексная проверка финансово и
          хозяйственной деятельности предприятия, включающая:
        </p>
        <ul className={styles.outsideUl}>
          <li>анализ финансового состояния предприятия;</li>
          <li>выявление схем выведения прибыли, активов с предприятия;</li>
          <li>
            проверку соблюдения менеджментом предприятия полномочий, решений
            совета директоров, устава предприятия, законодательных актов;
          </li>
          <li>проверку правильности исчисления налоговых обязательств;</li>
          <li>выдачу заключения о достоверности отчетности.</li>
        </ul>
        <p className={styles.paragraph}>
          Перечень конкретных вопросов, интересующих собственников, может быть
          определен при заключении договора на оказание услуг.
        </p>
      </div>
    </div>
  )
}

export default auditPage
